body{
  background-image: url('../images/bgIndex.jpg');
  background-position: center;
  color: white;
  font-family: sans-serif;
  font-size: 17px;
}
  /* Add a black background color to the top navigation */
  .topnav {
   background-color: transparent;
   overflow: hidden;
   width: 1200px;
   float: left;
}

  /* Style the links inside the navigation bar */
  .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

  /* Change the color of links on hover */
  .topnav a:hover {
   background-color: #e3cd81;
   color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
   background-color: #8c92ac;
   color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
} 
.container {
   padding: 50px;
   width: 700px;
   margin-top: 30px;
   background: rgb(3, 3, 3,0.3);
   border-radius: 20px;
}

.innerContainer{
  height: 600px;
  width: 600px;
  background: rgb(238, 238, 238,0.1);
  border-radius: 20px;
}
.innerContainer2{
  width: 400px;
  height: 600px;
  background-color: transparent;
  text-align: right;
  padding-right: 180px;
}
.innerHeading{
  font-size: 25px;
}
.tooltip {
 position: relative;
 display: inline-block;
 border-bottom: 1px dotted black;
 color: white;
 float: right;
}

.tooltip .tooltiptext {
 visibility: hidden;
 width: 60px;
 background-color: gray;
 color: #fff;
 text-align: center;
 border-radius: 6px;
 padding: 5px 0;

 /* Position the tooltip */
 position: absolute;
 z-index: 1;
}

.tooltip:hover .tooltiptext {
 visibility: visible;
}
input{
  margin-bottom: 15px;
  height: 30px;
  width: 200px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  transition: width 0.4s ease-in-out;
}
input:focus{
  width: 250px;
}
select{
  margin-bottom: 15px;
}
.reset{
  height: 20px;
  width: 50px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  transition: width 0.4s ease-in-out;
}


/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}
.slider:focus{
  width: 200px;
}
/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 10px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 10px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
.textarea{
  height: 30px;
  width: 200px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  transition: width 0.4s ease-in-out;
}

.tableButton{
  height: 30px;
  width: 50px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  transition: width 0.4s ease-in-out;
}

.historyTable{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    
 }
 .historyTable td, .historyTable th {
    border: 1px solid #ddd;
    padding: 8px;
  }


  .historyTable tr:hover {background-color: #ddd; color: black;}

  .historyTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: gray;
    color: white;
  }