body{
	background-image: url('../images/bg.jpg');
	background-position: center;
	background-size: cover;
	color: white;
	font-family: sans-serif;
}
.container{
	
	height: 400px;
	width: 350px;
	background: rgb(238, 238, 238,0.1);
	border: 2px solid #e5e5e5;
	border-radius: 10px;
	box-shadow: 5px 10px #4a4a4a;
	padding: 20px 20px;
	margin-left: 35%;
	margin-top: 20px;
}
.innerContainer{
	height: 300px;
	width: 300px;
	background-color: transparent;
	margin-left: 100px;
	margin-top: 20px;

}
input{
	margin-bottom: 5px;
	height: 30px;
	width: 130px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 8px;
	background-color: white;
	background-position: 10px 10px; 
	background-repeat: no-repeat;
	transition: width 0.4s ease-in-out;
}


input[type=text]:focus {
  	width: 200px;
}
input[type=email]:focus {
 	width: 200px;
}
input[type=password]:focus {
  	width: 200px;
}
.footer{
	background: rgb(238, 238, 238,0.4);
	color: black;
	text-align: center;
}